<?xml version="1.0" ?>
<sdf version="1.5">

    <world name=default>
      <actor name="actor">
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>


   
      <plugin name="ped_0_actor_plugin" filename="libActorPlugin.so">

        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <!-- Usage: Modify the set of models that the vector field should
             ignore when moving the actor -->
        <ignore_obstacles>
          <model>map</model>
        </ignore_obstacles>
      </plugin>
         
   
      
      </actor>
   <world/>
</sdf>
